/* General styles */
body {
    background-color: #f7f7f7;
    font-family: Arial, sans-serif;
  }
  
  .main {
    padding: 20px;
  }
  
  /* Card styles */
  .card {
    margin: 60px 0;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border: none;
  }
  
  .card .card-body {
    padding: 20px;
  }
  
  .card-group {
    margin-bottom: 20px;
  }
  
  .row {
    display: flex;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
  }
  
  .col-md-6 {
    position: relative;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    flex: 0 0 50%;
    max-width: 50%;
  }
  
  /* Chart styles */
  #chart_div2, #chart_div4, #chart_div3, #chart_div, #chart_div_saison, #chart_div_adhesion, #chart_div_sections {
    width: 100%;
    height: 400px;
  }
  
  /* Title styles */
  .card-title {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 20px;
  }
  
  .card-body > div {
    text-align: center;
  }
  
  /* Responsive adjustments */
  @media (max-width: 768px) {
    .card {
      margin: 10px 0;
    }
  
    .col-md-6 {
      flex: 0 0 100%;
      max-width: 100%;
    }
  
    #chart_div2, #chart_div4, #chart_div3, #chart_div, #chart_div_saison, #chart_div_adhesion, #chart_div_sections {
      height: 300px;
    }
  }
  